<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>To-Do List App</title>
    <link
      href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
  </head>
  <body
    class="bg-gray-100 p-4 flex flex-col justify-center items-center h-screen"
  >
    <div class="identity">
      <h2 class="text-center text-2xl">Ria Kusmara</h2>
      <p>Front End Developer Intern - 6051309</p>
      <br /><br /><br />
    </div>
    <div class="w-2/4 mx-auto py-auto bg-white p-4 rounded shadow-lg">
      <h1 class="text-2xl font-semibold mb-4">To-Do List</h1>

      <!-- Form to add a new task -->
      <div class="flex mb-4">
        <input
          type="text"
          id="taskInput"
          class="w-3/4 p-2 border rounded-l"
          placeholder="Tambahkan tugas..."
        />
        <button id="addTask" class="w-1/4 bg-red-400 text-white rounded-r p-2">
          Tambah
        </button>
      </div>

      <!-- Task list -->
      <ul id="taskList" class="space-y-2">
        <!-- Task items will be added here -->
      </ul>
    </div>

    <script>
      // Load tasks from localStorage when the page loads
      let tasks = JSON.parse(localStorage.getItem("tasks")) || [];

      // Function to save tasks to localStorage
      function saveTasks() {
        localStorage.setItem("tasks", JSON.stringify(tasks));
      }

      // Function to render the task list
      function renderTasks() {
        const taskList = document.getElementById("taskList");
        taskList.innerHTML = "";

        tasks.forEach((task, index) => {
          const taskItem = document.createElement("li");
          taskItem.className =
            "flex justify-between items-center p-2 bg-white rounded shadow-md";

          // Checkbox to mark a task as completed
          const checkbox = document.createElement("input");
          checkbox.type = "checkbox";
          checkbox.checked = task.completed;
          checkbox.addEventListener("change", () => {
            tasks[index].completed = checkbox.checked;
            saveTasks();
            renderTasks(); // Memanggil renderTasks untuk menggambarkan perubahan tampilan
          });

          // Task description
          const description = document.createElement("span");
          description.className = task.completed
            ? "flex flex-col line-through text-md w-full mx-8"
            : "text-md w-full mx-8";
          const datetime = document.createElement("span");
          description.innerHTML = `${task.description} <br><br> ${task.datetime}`;

          // Button to delete a task with Font Awesome trash icon
          const deleteButton = document.createElement("button");
          deleteButton.className = "bg-red-500 text-white rounded p-2 h-12";
          deleteButton.innerHTML = '<i class="fas fa-trash-alt"></i>'; // Tambahkan ikon trash di sini
          deleteButton.addEventListener("click", () => {
            tasks.splice(index, 1);
            renderTasks();
          });

          taskItem.appendChild(checkbox);
          taskItem.appendChild(description);
          taskItem.appendChild(deleteButton);
          taskList.appendChild(taskItem);
        });
      }

      // Function to add a new task
      function addTask() {
        const taskInput = document.getElementById("taskInput");
        const description = taskInput.value.trim();
        if (description) {
          const now = new Date();
          const taskDateTime = `${now.toLocaleDateString()} ${now.toLocaleTimeString()}`;
          tasks.push({ description, completed: false, datetime: taskDateTime });
          taskInput.value = "";
          saveTasks();
          renderTasks();
        }
      }

      // Add a task when the "Tambah" button is clicked
      document.getElementById("addTask").addEventListener("click", addTask);

      // Render the initial task list
      renderTasks();
    </script>
  </body>
</html>
